# VITE_HTTP_HOST = 'https://magpie10.gieom.com/chat_model'
# VITE_SOCKET_HOST = 'http://164.52.219.14:8524'
VITE_SOCKET_HOST = 'https://mirror2.gieom.com'
VITE_RECAPTCHA_PUBLIC_KEY = "6LfzHL8pAAAAAMPIDRVeLjVYWnf98RuRggDVN8--"